<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>ОКПО</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="data">
            <table class="table table-bordered">
                <tr>
                    <td>№</td>
                    <td>отказоустойчивость</td>
                    <td>стабильность</td>
                    <td>восстанавливаемость</td>
                </tr>
            </table>

            <button type="button" class="render btn btn-default">Обработать</button>
            <input type="text" class="u form-control" style="width: 300px;float:right;" placeholder="Целевое значение функции качества">
        </div>
        <div class="graph">
            <canvas id="chart" width="400" height="200"></canvas>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/chart.js"></script>
    <script src="js/browser.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
